#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5568481fa0f0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5568482451d0_0 .var "aluopp", 0 2;
v0x5568482452b0_0 .var "operand1", 0 7;
v0x556848245380_0 .var "operand2", 0 7;
v0x556848245480_0 .net "result", 0 7, v0x556848244f50_0;  1 drivers
S_0x5568481fa270 .scope module, "myalu" "alu" 2 6, 2 36 0, S_0x5568481fa0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x556848231850_0 .net "DATA1", 0 7, v0x5568482452b0_0;  1 drivers
v0x556848244e70_0 .net "DATA2", 0 7, v0x556848245380_0;  1 drivers
v0x556848244f50_0 .var "RESULT", 0 7;
v0x556848245040_0 .net "SELECT", 0 2, v0x5568482451d0_0;  1 drivers
E_0x55684820f3b0 .event edge, v0x556848245040_0, v0x556848244e70_0, v0x556848231850_0;
    .scope S_0x5568481fa270;
T_0 ;
    %wait E_0x55684820f3b0;
    %load/vec4 v0x556848245040_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556848244e70_0;
    %store/vec4 v0x556848244f50_0, 0, 8;
T_0.0 ;
    %load/vec4 v0x556848245040_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x556848231850_0;
    %load/vec4 v0x556848244e70_0;
    %add;
    %store/vec4 v0x556848244f50_0, 0, 8;
T_0.2 ;
    %load/vec4 v0x556848245040_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x556848231850_0;
    %load/vec4 v0x556848244e70_0;
    %and;
    %store/vec4 v0x556848244f50_0, 0, 8;
T_0.4 ;
    %load/vec4 v0x556848245040_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x556848231850_0;
    %load/vec4 v0x556848244e70_0;
    %or;
    %store/vec4 v0x556848244f50_0, 0, 8;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5568481fa0f0;
T_1 ;
    %vpi_call 2 11 "$monitor", $time, " OPERAND1: %b, OPPERAND2:%b, ALUOP: %b, REAULT %b", v0x5568482452b0_0, v0x556848245380_0, v0x5568482451d0_0, v0x556848245480_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5568481fa0f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5568481fa0f0;
T_2 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5568482452b0_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x556848245380_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5568482451d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5568482451d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5568482451d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5568482451d0_0, 0, 3;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
