#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564a126340f0 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v0x564a1268b8a0_0 .var "CLK", 0 0;
v0x564a1268b960_0 .var "READREG1", 2 0;
v0x564a1268ba30_0 .var "READREG2", 2 0;
v0x564a1268bb30_0 .net "REGOUT1", 7 0, L_0x564a1268c220;  1 drivers
v0x564a1268bc00_0 .net "REGOUT2", 7 0, L_0x564a1268c630;  1 drivers
v0x564a1268bca0_0 .var "RESET", 0 0;
v0x564a1268bd70_0 .var "WRITEDATA", 7 0;
v0x564a1268be40_0 .var "WRITEENABLE", 0 0;
v0x564a1268bf10_0 .var "WRITEREG", 2 0;
E_0x564a12670b30 .event edge, v0x564a1268af40_0, v0x564a1268b5c0_0;
S_0x564a12634290 .scope module, "myregfile" "reg_file" 2 12, 2 110 0, S_0x564a126340f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 3 "writeAddr"
    .port_info 4 /INPUT 8 "writeData"
    .port_info 5 /INPUT 3 "readAddrA"
    .port_info 6 /OUTPUT 8 "readDataA"
    .port_info 7 /INPUT 3 "readAddrB"
    .port_info 8 /OUTPUT 8 "readDataB"
L_0x564a1268c220/d .functor BUFZ 8, L_0x564a1268bfe0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x564a1268c220 .delay 8 (2,2,2) L_0x564a1268c220/d;
L_0x564a1268c630/d .functor BUFZ 8, L_0x564a1268c3d0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x564a1268c630 .delay 8 (2,2,2) L_0x564a1268c630/d;
v0x564a12670460_0 .net *"_s0", 7 0, L_0x564a1268bfe0;  1 drivers
v0x564a1268aab0_0 .net *"_s10", 4 0, L_0x564a1268c470;  1 drivers
L_0x7ffa9ae52060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564a1268ab90_0 .net *"_s13", 1 0, L_0x7ffa9ae52060;  1 drivers
v0x564a1268ac50_0 .net *"_s2", 4 0, L_0x564a1268c0e0;  1 drivers
L_0x7ffa9ae52018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564a1268ad30_0 .net *"_s5", 1 0, L_0x7ffa9ae52018;  1 drivers
v0x564a1268ae60_0 .net *"_s8", 7 0, L_0x564a1268c3d0;  1 drivers
v0x564a1268af40_0 .net "clk", 0 0, v0x564a1268b8a0_0;  1 drivers
v0x564a1268b000_0 .net "readAddrA", 2 0, v0x564a1268b960_0;  1 drivers
v0x564a1268b0e0_0 .net "readAddrB", 2 0, v0x564a1268ba30_0;  1 drivers
v0x564a1268b1c0_0 .net "readDataA", 7 0, L_0x564a1268c220;  alias, 1 drivers
v0x564a1268b2a0_0 .net "readDataB", 7 0, L_0x564a1268c630;  alias, 1 drivers
v0x564a1268b380 .array "regfile", 7 0, 7 0;
v0x564a1268b440_0 .net "reset", 0 0, v0x564a1268bca0_0;  1 drivers
v0x564a1268b500_0 .net "write", 0 0, v0x564a1268be40_0;  1 drivers
v0x564a1268b5c0_0 .net "writeAddr", 2 0, v0x564a1268bf10_0;  1 drivers
v0x564a1268b6a0_0 .net "writeData", 7 0, v0x564a1268bd70_0;  1 drivers
E_0x564a12670d30 .event posedge, v0x564a1268af40_0;
L_0x564a1268bfe0 .array/port v0x564a1268b380, L_0x564a1268c0e0;
L_0x564a1268c0e0 .concat [ 3 2 0 0], v0x564a1268b960_0, L_0x7ffa9ae52018;
L_0x564a1268c3d0 .array/port v0x564a1268b380, L_0x564a1268c470;
L_0x564a1268c470 .concat [ 3 2 0 0], v0x564a1268ba30_0, L_0x7ffa9ae52060;
    .scope S_0x564a12634290;
T_0 ;
    %wait E_0x564a12670d30;
    %delay 2, 0;
    %load/vec4 v0x564a1268b440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564a1268b500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x564a1268b6a0_0;
    %load/vec4 v0x564a1268b5c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564a1268b380, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564a126340f0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268b8a0_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564a126340f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268bca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268bca0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564a1268b960_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564a1268ba30_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268bca0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564a1268bf10_0, 0, 3;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564a1268b960_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564a1268bf10_0, 0, 3;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564a1268b960_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564a1268bf10_0, 0, 3;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564a1268bf10_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564a1268bf10_0, 0, 3;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564a1268b960_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x564a1268ba30_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x564a1268bf10_0, 0, 3;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x564a1268bd70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a1268be40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x564a126340f0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x564a1268b8a0_0;
    %inv;
    %store/vec4 v0x564a1268b8a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564a126340f0;
T_3 ;
    %wait E_0x564a12670b30;
    %delay 5, 0;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
