#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000089c630 .scope module, "adder" "adder" 2 27;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "D1";
    .port_info 1 /INPUT 32 "D2";
    .port_info 2 /OUTPUT 32 "OUT";
o00000000008c0488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008b3440_0 .net "D1", 31 0, o00000000008c0488;  0 drivers
o00000000008c04b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008b3620_0 .net "D2", 31 0, o00000000008c04b8;  0 drivers
v00000000008b3d00_0 .var "OUT", 31 0;
E_00000000008b8a60 .event edge, v00000000008b3620_0, v00000000008b3440_0;
S_000000000089c7c0 .scope module, "cpu_test" "cpu_test" 3 1;
 .timescale 0 0;
v000000000091c500_0 .var "CLK", 0 0;
v000000000091caa0_0 .var "INSTRUCTIONS", 31 0;
v000000000091dae0 .array "MEMORY", 0 1023, 7 0;
v000000000091d400_0 .net "PC", 31 0, v0000000000918830_0;  1 drivers
v000000000091d0e0_0 .var "RESET", 0 0;
E_00000000008b8b20 .event edge, v0000000000918830_0;
S_000000000017d640 .scope module, "cpu1" "cpu" 3 10, 4 156 0, S_000000000089c7c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTIONS";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0000000000918f10_0 .net "ALUOP", 2 0, v00000000008b3b20_0;  1 drivers
v00000000009176b0_0 .net "ALURESULT", 7 0, v00000000008b3760_0;  1 drivers
v0000000000917750_0 .net "BRANCH", 0 0, v00000000008b3bc0_0;  1 drivers
v0000000000917930_0 .net "CLK", 0 0, v000000000091c500_0;  1 drivers
v0000000000917ed0_0 .net "COMP_out", 7 0, v00000000008b4160_0;  1 drivers
v00000000009186f0_0 .net "GATE_OUT", 0 0, v00000000008b39e0_0;  1 drivers
v0000000000918290_0 .net "IMMIDIATE", 7 0, v0000000000917250_0;  1 drivers
v00000000009181f0_0 .net "INSTRUCTIONS", 31 0, v000000000091caa0_0;  1 drivers
v0000000000918790_0 .net "MUX_2s", 0 0, v00000000009179d0_0;  1 drivers
v0000000000918470_0 .net "MUX_2s_out", 7 0, v0000000000917570_0;  1 drivers
v0000000000918510_0 .net "MUX_immi", 0 0, v00000000009180b0_0;  1 drivers
v0000000000918c90_0 .net "MUX_immi_out", 7 0, v0000000000917a70_0;  1 drivers
v0000000000918830_0 .var "PC", 31 0;
v0000000000918d30_0 .net "READREG1", 2 0, v00000000009188d0_0;  1 drivers
v0000000000918a10_0 .net "READREG2", 2 0, v00000000009171b0_0;  1 drivers
v0000000000918dd0_0 .net "REGOUT1", 7 0, v0000000000918ab0_0;  1 drivers
v000000000091d7c0_0 .net "REGOUT2", 7 0, v0000000000917070_0;  1 drivers
v000000000091d540_0 .net "RESET", 0 0, v000000000091d0e0_0;  1 drivers
v000000000091c780_0 .net "SIGNOUT", 31 0, v0000000000918150_0;  1 drivers
v000000000091d680_0 .net "WRITEENABLE", 0 0, v0000000000917c50_0;  1 drivers
v000000000091cd20_0 .net "WRITEREG", 2 0, v0000000000918970_0;  1 drivers
v000000000091d360_0 .net "ZERO", 0 0, v00000000008b36c0_0;  1 drivers
v000000000091c8c0_0 .var "pc_hold", 31 0;
E_00000000008b8b60 .event posedge, v0000000000917430_0, v00000000009174d0_0;
L_000000000091d220 .part v000000000091caa0_0, 16, 3;
S_000000000017d7d0 .scope module, "alu1" "alu" 4 215, 5 1 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "RESULT";
    .port_info 4 /OUTPUT 1 "ZERO";
v00000000008b38a0_0 .net "DATA1", 7 0, v0000000000918ab0_0;  alias, 1 drivers
v00000000008b3da0_0 .net "DATA2", 7 0, v0000000000917a70_0;  alias, 1 drivers
v00000000008b3760_0 .var "RESULT", 7 0;
v00000000008b3580_0 .net "SELECT", 2 0, v00000000008b3b20_0;  alias, 1 drivers
v00000000008b36c0_0 .var "ZERO", 0 0;
E_00000000008b8c20 .event edge, v00000000008b3580_0, v00000000008b3da0_0, v00000000008b38a0_0;
S_0000000000874e10 .scope module, "and_gate1" "and_gate" 4 221, 2 43 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ANDIN1";
    .port_info 1 /INPUT 1 "ANDIN2";
    .port_info 2 /OUTPUT 1 "ANDOUT";
v00000000008b34e0_0 .net "ANDIN1", 0 0, v00000000008b3bc0_0;  alias, 1 drivers
v00000000008b40c0_0 .net "ANDIN2", 0 0, v00000000008b36c0_0;  alias, 1 drivers
v00000000008b39e0_0 .var "ANDOUT", 0 0;
E_00000000008b96e0 .event edge, v00000000008b36c0_0, v00000000008b34e0_0;
S_0000000000874fa0 .scope module, "comp1" "comp" 4 206, 4 2 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "In2S";
    .port_info 1 /OUTPUT 8 "OUT2S";
v00000000008b3f80_0 .net "In2S", 7 0, v0000000000917070_0;  alias, 1 drivers
v00000000008b4160_0 .var "OUT2S", 7 0;
v00000000008b3260_0 .var "pchold", 7 0;
E_00000000008b9aa0 .event edge, v00000000008b3f80_0;
S_0000000000884d50 .scope module, "ctrl_unit1" "ctrl_unit" 4 199, 4 32 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTIONS";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 3 "READREG1";
    .port_info 4 /OUTPUT 3 "READREG2";
    .port_info 5 /OUTPUT 3 "WRITEREG";
    .port_info 6 /OUTPUT 1 "WRITEENABLE";
    .port_info 7 /OUTPUT 8 "IMMIDIATE";
    .port_info 8 /OUTPUT 3 "ALUOP";
    .port_info 9 /OUTPUT 1 "MUX_immi";
    .port_info 10 /OUTPUT 1 "MUX_2s";
    .port_info 11 /OUTPUT 1 "BRANCH";
v00000000008b3b20_0 .var "ALUOP", 2 0;
v00000000008b3bc0_0 .var "BRANCH", 0 0;
v00000000009174d0_0 .net "CLK", 0 0, v000000000091c500_0;  alias, 1 drivers
v0000000000917250_0 .var "IMMIDIATE", 7 0;
v00000000009177f0_0 .net "INSTRUCTIONS", 31 0, v000000000091caa0_0;  alias, 1 drivers
v00000000009179d0_0 .var "MUX_2s", 0 0;
v00000000009180b0_0 .var "MUX_immi", 0 0;
v00000000009188d0_0 .var "READREG1", 2 0;
v00000000009171b0_0 .var "READREG2", 2 0;
v0000000000917430_0 .net "RESET", 0 0, v000000000091d0e0_0;  alias, 1 drivers
v0000000000917c50_0 .var "WRITEENABLE", 0 0;
v0000000000918970_0 .var "WRITEREG", 2 0;
E_00000000008b9660 .event edge, v00000000009177f0_0;
S_0000000000884ee0 .scope module, "mux1" "mux" 4 209, 4 14 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /OUTPUT 8 "OUT";
v0000000000918e70_0 .net "IN0", 7 0, v0000000000917070_0;  alias, 1 drivers
v0000000000918330_0 .net "IN1", 7 0, v00000000008b4160_0;  alias, 1 drivers
v0000000000917570_0 .var "OUT", 7 0;
v0000000000917610_0 .net "SEL", 0 0, v00000000009179d0_0;  alias, 1 drivers
E_00000000008b9ae0 .event edge, v00000000008b4160_0, v00000000008b3f80_0, v00000000009179d0_0;
S_0000000000890430 .scope module, "mux2" "mux" 4 212, 4 14 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /OUTPUT 8 "OUT";
v00000000009185b0_0 .net "IN0", 7 0, v0000000000917250_0;  alias, 1 drivers
v00000000009172f0_0 .net "IN1", 7 0, v0000000000917570_0;  alias, 1 drivers
v0000000000917a70_0 .var "OUT", 7 0;
v0000000000917390_0 .net "SEL", 0 0, v00000000009180b0_0;  alias, 1 drivers
E_00000000008b9da0 .event edge, v0000000000917570_0, v0000000000917250_0, v00000000009180b0_0;
S_00000000008905c0 .scope module, "reg_file1" "reg_file" 4 203, 6 1 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITEENABLE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0000000000917cf0_0 .net "CLK", 0 0, v000000000091c500_0;  alias, 1 drivers
v0000000000917b10_0 .net "IN", 7 0, v00000000008b3760_0;  alias, 1 drivers
v0000000000917bb0_0 .net "INADDRESS", 2 0, L_000000000091d220;  1 drivers
v0000000000918ab0_0 .var "OUT1", 7 0;
v00000000009183d0_0 .net "OUT1ADDRESS", 2 0, v00000000009188d0_0;  alias, 1 drivers
v0000000000917070_0 .var "OUT2", 7 0;
v0000000000918b50_0 .net "OUT2ADDRESS", 2 0, v00000000009171b0_0;  alias, 1 drivers
v0000000000918650_0 .net "RESET", 0 0, v000000000091d0e0_0;  alias, 1 drivers
v0000000000918bf0_0 .net "WRITEENABLE", 0 0, v0000000000917c50_0;  alias, 1 drivers
v0000000000917d90_0 .var/i "i", 31 0;
v0000000000917f70 .array "register", 0 7, 7 0;
v0000000000918010_0 .var/i "wflag", 31 0;
E_00000000008b92a0 .event edge, v0000000000917c50_0, v00000000009171b0_0, v00000000009188d0_0;
E_00000000008b9860 .event posedge, v0000000000917430_0;
E_00000000008b9720 .event posedge, v00000000009174d0_0;
S_0000000000842ae0 .scope module, "sign1" "sign" 4 218, 2 2 0, S_000000000017d640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "SIGNIN";
    .port_info 1 /OUTPUT 32 "SIGNOUT";
v0000000000917890_0 .var "SIGNHOLD", 6 0;
v0000000000917110_0 .net "SIGNIN", 7 0, v0000000000917250_0;  alias, 1 drivers
v0000000000918150_0 .var "SIGNOUT", 31 0;
E_00000000008b9ee0 .event edge, v0000000000917250_0;
    .scope S_000000000089c630;
T_0 ;
    %wait E_00000000008b8a60;
    %delay 2, 0;
    %delay 2, 0;
    %load/vec4 v00000000008b3440_0;
    %load/vec4 v00000000008b3620_0;
    %add;
    %store/vec4 v00000000008b3d00_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000884d50;
T_1 ;
    %wait E_00000000008b9660;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000918970_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000009188d0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000917c50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008b3b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.0 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000918970_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000009188d0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000917c50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000008b3b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.2 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000918970_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000009188d0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000917c50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008b3b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.4 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000918970_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000009188d0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000917c50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008b3b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.6 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000918970_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000917c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008b3b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.8 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000000000918970_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000000000917250_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000917c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000008b3b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.10 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v00000000009188d0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000000917250_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.12 ;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 24, 6;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009188d0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000009171b0_0, 0, 3;
    %load/vec4 v00000000009177f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000000000917250_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009180b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009179d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b3bc0_0, 0, 1;
T_1.14 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000008905c0;
T_2 ;
    %wait E_00000000008b9720;
    %load/vec4 v0000000000918bf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000918650_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000918010_0, 0, 32;
    %delay 2, 0;
    %load/vec4 v0000000000917b10_0;
    %load/vec4 v0000000000917bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000000000917f70, 4, 0;
T_2.0 ;
    %load/vec4 v0000000000918010_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %delay 2, 0;
    %load/vec4 v0000000000917bb0_0;
    %load/vec4 v00000000009183d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v0000000000917bb0_0;
    %load/vec4 v0000000000918b50_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v00000000009183d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000000917f70, 4;
    %store/vec4 v0000000000918ab0_0, 0, 8;
    %load/vec4 v0000000000918b50_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000000917f70, 4;
    %store/vec4 v0000000000917070_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000918010_0, 0, 32;
T_2.4 ;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008905c0;
T_3 ;
    %wait E_00000000008b9860;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000000917d90_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000917d90_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000000000917d90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000000000917d90_0;
    %store/vec4a v0000000000917f70, 4, 0;
    %load/vec4 v0000000000917d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000917d90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0000000000917d90_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %delay 2, 0;
    %load/vec4 v00000000009183d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000000917f70, 4;
    %store/vec4 v0000000000918ab0_0, 0, 8;
    %load/vec4 v0000000000918b50_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000000917f70, 4;
    %store/vec4 v0000000000917070_0, 0, 8;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008905c0;
T_4 ;
    %wait E_00000000008b92a0;
    %load/vec4 v0000000000917d90_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %delay 2, 0;
    %load/vec4 v00000000009183d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000000917f70, 4;
    %store/vec4 v0000000000918ab0_0, 0, 8;
    %load/vec4 v0000000000918b50_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000000000917f70, 4;
    %store/vec4 v0000000000917070_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000874fa0;
T_5 ;
    %wait E_00000000008b9aa0;
    %load/vec4 v00000000008b3f80_0;
    %inv;
    %store/vec4 v00000000008b3260_0, 0, 8;
    %load/vec4 v00000000008b3260_0;
    %addi 1, 0, 8;
    %store/vec4 v00000000008b3260_0, 0, 8;
    %load/vec4 v00000000008b3260_0;
    %store/vec4 v00000000008b4160_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000884ee0;
T_6 ;
    %wait E_00000000008b9ae0;
    %load/vec4 v0000000000917610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000000000918e70_0;
    %store/vec4 v0000000000917570_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000000918330_0;
    %store/vec4 v0000000000917570_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000000890430;
T_7 ;
    %wait E_00000000008b9da0;
    %load/vec4 v0000000000917390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000000009185b0_0;
    %store/vec4 v0000000000917a70_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000009172f0_0;
    %store/vec4 v0000000000917a70_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000017d7d0;
T_8 ;
    %wait E_00000000008b8c20;
    %load/vec4 v00000000008b3580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_8.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 3;
    %cmp/x;
    %jmp/1 T_8.4, 4;
    %jmp T_8.5;
T_8.0 ;
    %delay 1, 0;
    %load/vec4 v00000000008b3da0_0;
    %store/vec4 v00000000008b3760_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %delay 2, 0;
    %load/vec4 v00000000008b38a0_0;
    %load/vec4 v00000000008b3da0_0;
    %add;
    %store/vec4 v00000000008b3760_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %delay 1, 0;
    %load/vec4 v00000000008b38a0_0;
    %load/vec4 v00000000008b3da0_0;
    %and;
    %store/vec4 v00000000008b3760_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %delay 1, 0;
    %load/vec4 v00000000008b38a0_0;
    %load/vec4 v00000000008b3da0_0;
    %or;
    %store/vec4 v00000000008b3760_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008b3760_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000000000017d7d0;
T_9 ;
    %wait E_00000000008b8c20;
    %delay 2, 0;
    %load/vec4 v00000000008b38a0_0;
    %pad/u 32;
    %load/vec4 v00000000008b3da0_0;
    %pad/u 32;
    %sub;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b36c0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b36c0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000000842ae0;
T_10 ;
    %wait E_00000000008b9ee0;
    %load/vec4 v0000000000917110_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000000000917110_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000918150_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000000000917110_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000000000917110_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0000000000917890_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %concati/vec4 16777215, 0, 24;
    %load/vec4 v0000000000917890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000918150_0, 0, 32;
T_10.2 ;
    %load/vec4 v0000000000918150_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000000918150_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000000874e10;
T_11 ;
    %wait E_00000000008b96e0;
    %load/vec4 v00000000008b34e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008b40c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b39e0_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b39e0_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000000000017d640;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000091c8c0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_000000000017d640;
T_13 ;
    %wait E_00000000008b8b60;
    %load/vec4 v000000000091d540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000000000091c8c0_0;
    %addi 4, 0, 32;
    %store/vec4 v000000000091c8c0_0, 0, 32;
T_13.0 ;
    %load/vec4 v000000000091d540_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000009186f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000000000091c8c0_0;
    %load/vec4 v000000000091c780_0;
    %add;
    %store/vec4 v000000000091c8c0_0, 0, 32;
T_13.2 ;
    %load/vec4 v000000000091d540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.4, 4;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000000000091c8c0_0, 0, 32;
T_13.4 ;
    %delay 1, 0;
    %load/vec4 v000000000091c8c0_0;
    %store/vec4 v0000000000918830_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_000000000089c7c0;
T_14 ;
    %vpi_call 3 15 "$dumpfile", "wavedata_cpu.vcd" {0 0 0};
    %vpi_call 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000089c7c0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000000000089c7c0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000091d0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000091c500_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000091d0e0_0, 0, 1;
    %pushi/vec4 83951636, 0, 32;
    %split/vec4 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 84017172, 0, 32;
    %split/vec4 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 100860674, 0, 32;
    %split/vec4 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 100794626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 67371011, 0, 32;
    %split/vec4 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 17105666, 0, 32;
    %split/vec4 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 83951639, 0, 32;
    %split/vec4 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 84017163, 0, 32;
    %split/vec4 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 50594051, 0, 32;
    %split/vec4 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 17105666, 0, 32;
    %split/vec4 8;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %pushi/vec4 133955842, 0, 32;
    %split/vec4 8;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000091dae0, 4, 0;
    %end;
    .thread T_15;
    .scope S_000000000089c7c0;
T_16 ;
    %wait E_00000000008b8b20;
    %delay 2, 0;
    %ix/getv 4, v000000000091d400_0;
    %load/vec4a v000000000091dae0, 4;
    %load/vec4 v000000000091d400_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000091dae0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000091d400_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000091dae0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000091d400_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000091dae0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000091caa0_0, 0, 32;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000000000089c7c0;
T_17 ;
    %delay 5, 0;
    %load/vec4 v000000000091c500_0;
    %inv;
    %store/vec4 v000000000091c500_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_000000000089c7c0;
T_18 ;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000091d0e0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000091d0e0_0, 0, 1;
    %delay 110, 0;
    %vpi_call 3 57 "$finish" {0 0 0};
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "sign.v";
    "cpu_test.v";
    "cpu.v";
    "alu.v";
    "reg.v";
